doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="")
    meta(name="author" content="fhs-metals")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name="title")
      title {{ dato._meta.name }}

    link(rel="stylesheet" href="/index.css")

  body
    header.g-header
      nav
        ul
          li
            a(href="/classes") Classes

          li
            a(href="/about") Instructor

    main(role="main" id="p-{{ pageId }}")
      block(name="content")
