extends(src='../layout.sgr')
  block(name='content')
    .g-class-header
      if(condition="item.backgroundImage")
        img(src="https://{{ dato._meta.imgixHost + item.backgroundImage.path }}?auto=compress,format&fit=crop&w=1000&h=500")
      h1 {{ item.className }}

    p.g-class-description {{ item.classDescription }}

    h2 Skills
    ul
      each(loop="skill in item.skills")
        li {{ skill.title }}

    h2 Projects
    ul
      each(loop="project in item.projects")
        li {{ project.title }}
        //if(condition="project.image")
        //  img(src="{{ 'https://' + dato._meta.imgixHost + project.image.path }}"
