extends(src="../layout.sgr")
  block(name="content")
    .g-class-header
      if(condition="item.backgroundImage")
        img(src="https://{{ dato._meta.imgixHost + item.backgroundImage.path }}?auto=compress,format&fit=crop&w=1000&h=500" width="1000" height="500")
      h1 {{ item.className }}

    .g-class-description {{ item.classDescription }}

    h2.g-heading Skills
    ul.g-unstyled-list
      each(loop="skill in item.skills")
        li.g-skill-card
          if(condition="skill.image")
            img(height="300" width="300" src="https://{{ dato._meta.imgixHost + skill.image.path }}?auto=compress,format&fit=crop&h=300&w=300")
          div
            h3 {{ skill.title }}
            p {{ skill.description }}

    h2.g-heading Projects
    ul.g-project-list
      each(loop="project in item.projects")
        li.g-project-card
          if(condition="project.image")
           img(src="https://{{ dato._meta.imgixHost + project.image.path }}?auto=compress,format&fit=crop&h=200&w=250")
          h3 {{ project.title }}
